spring.datasource.url=jdbc:h2:file:./data/moviebattledb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springdoc.packagesToScan=com.battle.movie.battle.controller
#springdoc.pathsToMatch=/movie, /movie/*