# Movies-Battle

./: .gitignore  README.md
back-java-version/movieBattle/: pom.xml
back-java-version/movieBattle/src/main/java/com/battle/movie/: MovieBattleApplication.java
back-java-version/movieBattle/src/main/java/com/battle/movie/battle/: MovieBattleApplication.java
back-java-version/movieBattle/src/main/java/com/battle/movie/battle/config/: InitialDataConfiguration.java  SecurityConfig.java  SimpleCORSFilter.java
back-java-version/movieBattle/src/main/java/com/battle/movie/battle/controller/: GameRoundController.java  MovieBattleController.java  MovieController.java  RankingController.java  UserController.java
back-java-version/movieBattle/src/main/java/com/battle/movie/battle/core/: Game.java  GameStatus.java  HttpApiUtil.java  OMDBAPIAccess.java
back-java-version/movieBattle/src/main/java/com/battle/movie/battle/enums/: UserStatus.java
back-java-version/movieBattle/src/main/java/com/battle/movie/battle/model/: GameRound.java  Movie.java  User.java
back-java-version/movieBattle/src/main/java/com/battle/movie/battle/model/dto/: LoginForm.java  RankingDTO.java  UserGameRoundDTO.java
back-java-version/movieBattle/src/main/java/com/battle/movie/battle/repository/: GameRoundRepository.java  MovieRepository.java  UserRepository.java
back-java-version/movieBattle/src/main/java/com/battle/movie/battle/service/: IGameRoundService.java  IMovieService.java  IRankingService.java  IReaderService.java  IUserService.java  IWriterService.java
back-java-version/movieBattle/src/main/java/com/battle/movie/battle/service/impl/: AuthenticationService.java  MovieService.java  RankingService.java  UserService.java
back-java-version/movieBattle/src/main/java/com/battle/movie/config/: AuthenticationFilter.java  ErrorHandler.java  SecurityConfigurations.java  SimpleCORSFilter.java  SwaggerConfigurations.java
back-java-version/movieBattle/src/main/java/com/battle/movie/controller/: AuthenticationController.java  ErrorHandler.java  GameController.java  GameRoundController.java  MovieBattleController.java  MovieController.java  RankingController.java  UserController.java
back-java-version/movieBattle/src/main/java/com/battle/movie/core/: Game.java  GameStatus.java  HttpApiUtil.java  OMDBAPIAccess.java
back-java-version/movieBattle/src/main/java/com/battle/movie/enums/: Role.java  UserStatus.java
back-java-version/movieBattle/src/main/java/com/battle/movie/model/: GameRound.java  Movie.java  PairMovies.java  Roles.java  User.java
back-java-version/movieBattle/src/main/java/com/battle/movie/model/dto/: GameRoundDTO.java  LoginForm.java  RankingDTO.java  TokenDto.java  UserGameRoundDTO.java
back-java-version/movieBattle/src/main/java/com/battle/movie/repository/: GameRoundRepository.java  MovieRepository.java  PairMoviesRepository.java  UserRepository.java
back-java-version/movieBattle/src/main/java/com/battle/movie/service/: IGameRoundService.java  IGameService.java  IMovieService.java  IRankingService.java  IReaderService.java  IUserService.java  IWriterService.java
back-java-version/movieBattle/src/main/java/com/battle/movie/service/impl/: AuthenticationService.java  GameService.java  MovieService.java  RankingService.java  UserService.java
back-java-version/movieBattle/src/main/resources/: application.properties  data.sql  top-250-movies
back-java-version/movieBattle/src/test/java/com/battle/movie/: RankingTests.java
back-java-version/movieBattle/src/test/java/com/battle/movie/battle/: RankingTests.java
back-java-version/movieBattle/src/test/java/com/battle/movie/battle/core/: GameTests.java
back-java-version/movieBattle/src/test/java/com/battle/movie/core/: GameTests.java
back-java-version/movieBattle/src/test/java/com/battle/movie/service/impl/: GameServiceTest.java  MovieServiceTest.java  RankingServiceTest.java  UserServiceTest.java
back-java-version/movieBattle/src/test/resources/features/: game_rules.feature  game_rules_multiplayer.feature  login.feature  ranking.feature
env/: env-prod.properties
front-angular-version/movie-battle/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-angular-version/movie-battle/src/: index.html  styles.css
front-angular-version/movie-battle/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-angular-version/movie-battle/src/app/authentication/: authenticaiton.interceptor.ts  authentication.module.ts  authentication.service.ts  (+1 more)
front-angular-version/movie-battle/src/environments/: environment.ts
(+34 files in other folders)
